{
    "env": {
        "browser": true,
        "es6": true
    },
	"extends": [
		"wordpress"
	],
	"parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module",
		"allowImportExportEverywhere": false,
		"codeFrame": false
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
	"plugins": []
}
